<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="assets/bootstrap/bootstrap-rtl.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/select2.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/fancybox.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>آثر | الصفحة الرئيسية</title>
  <style>
    .outer-ticket{
      background-color: #F9F9F9;
      padding: 40px;
    }
    .inner-ticket{
      border-radius: 5px;
      height: 300px;
      overflow: hidden;
      background-color: #FFFFFF;
    }
    .ticket-cover{
      border: 1px solid #D0D0D0;
      display: flex;
      align-items: stretch;
      height: 100%;
      width: 100%;
      border-radius: 5px;
    }
    .left-side{
      width: 70%;
      border-right: 2px dashed #D0D0D0;
    }
    .right-side{
      width: 30%;
    }
    .circle-div{
      position: absolute;
      left: -25px;
      border: 1px solid #D0D0D0;
      background-color: #F9F9F9;
      z-index: 999999;
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }
    .ceil-circle{
      top: -25px;
    }
    .floor-circle{
      bottom: -25px;
    }
  </style>
</head>

<body>

  <header class="home-header">
    <nav class="navbar navbar-expand-lg py-4">
      <div class="container">
        <a class="navbar-brand" href="/"><img src="assets/images/icons/musawir_logo.png"  class="of-contain logo main-logo" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-lg-center justify-content-xl-center" id="navbarNavDropdown">
          
        </div>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel"><img src="assets/images/icons/musawir_logo.png" class="of-contain" alt=""></h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body justify-content-md-between">
            <ul class="navbar-nav justify-content-center">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Link-1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link-2</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link-3</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link-4</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link-5</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">Link-6</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link-7</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
  </header>

  <div class="container">
    <div class="outer-ticket">
      <div class="inner-ticket">
        <div class="ticket-cover">
          <div class="left-side"></div>
          <div class="right-side position-relative">
            <div class="circle-div ceil-circle"></div>
            <div class="circle-div floor-circle"></div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <script src="assets/js/jquery.js"></script>
  <script src="assets/bootstrap/bootstrap.js"></script>
  <script src="assets/js/jquery.nice-select.min.js"></script>
  <script src="assets/js/select2.js"></script>
  <script src="assets/js/fancybox.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>